<html>
    <head>
        <style>
            div{
                width: 500px;
                height: 500px;
                border-radius: 1000px;
                
                position: relative;
                animation-duration: 10s;
                animation-name: har;
                animation-delay: 0.1s;
                animation-iteration-count: 10;
                background-image:url("/Users/hargundeepsingh/Downloads/me.jpg");
            }
            @keyframes har {
                /* 0% {background-color: yellow; left: 0px; top: 0px;} 
                25% {background-color: blue; left: 270px; top: 0px;}
                50% {background-color: aqua; left: 270px; top: 270px;}
                75% {background-color: brown; left: 0px; top: 270px;}
                100% {background-color: green; left: 0px; top: 0px;} */
                from {background-image:url("/Users/hargundeepsingh/Downloads/me.jpg");}
                to {background-image:url("/Users/hargundeepsingh/Desktop/ss1.png");}
                
            }

        </style>
    </head>
    <body>
       <div></div>
    
    </body>
</html>