<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>MusicO</title>
  <style>

*{
    padding: 0;
    margin: 0;
}
    nav{
    font-family: 'Abel';
}
body{

  background-color: black;
}

nav ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    height: 60px;
    background-color: black;
    color: white;
    cursor: pointer;
}

nav ul li{
    padding: 0 12px;
    cursor: pointer;
}
nav ul li:hover{
    color: #8014b2;
}
span:hover{
  color: #8014b2;
}

  .brand img{
    width: 50px;
}


.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}

.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}


.sidenav a:hover {
  color: #ad55d5;
  cursor: pointer;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


#main {
  transition: margin-left .5s;
  padding: 20px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#myySidenav a {
  position: absolute; 
  left: -80px; 
  transition: 0.3s; 
  padding: 15px; 
  width: 100px; 
  text-decoration: none;
  font-size: 19px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
}

#myySidenav a:hover {
  left: 0; }

#contact {

   right:0px; bottom: 10px;
  background-color: #8014b2 
  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  float: left;
  justify-content: space-evenly;
  margin-top: 100px;
  margin-left: 40px;
  padding-left: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
#mainn {
  
      max-width: 800px;
      margin: 20px auto;
    }

    #featured-playlists {
      display: flex;
    
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }

    .playlist {
      width: 200px;
      border-radius: 8px;

      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
    }

    .playlist:hover {
      transform: scale(1.05);
    }

    .playlist img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .playlist-info {
      color: #f1f1f1;
      background-color: #111;
      padding: 15px;
    }

    .playlist-title {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
      color: white;
    }

    .playlist-description {
      font-size: 0.9em;
    }

    h2{
      color: white;
      padding-bottom: 40px;
    }
    #upc a {
  position: absolute; 
  top: 80px;
  right: -70px; 
  transition: 0.3s; 
  padding:10px; 
  width: 90px; 
  text-decoration: none;
  font-size: 15px;
  color: white; 
  border-radius: 5px 0 0 5px;
  text-align: right; 
}

#upc a:hover {
  right: 0; }

#contac {

  right:0px; top: 10px;
  background-color: #8014b2 

  
}
.search-container{
  
  float: right;
  margin-top: 1px;


}

.search-container button{
  float: right;
  padding: 6px 10px;
  margin-top: 1px;
  margin-right: 5px;
  margin-left: 5px;
  background: #8014b2;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 8px;

}


.search-container button:hover {
  background: #fdfdfd;
}

input[type=text] {
  padding: 6px;
  margin-top: 1px;  
  font-size: 17px;
  margin-left: 20px;
  border: none;
  border-radius: 8px;
  background: white;
}

  </style>
</head>
<body background="/Volumes/HargunSD/bbb.jpeg">
  <div id="myySidenav" class="sidenavv">
    <a href="/Users/hargundeepsingh/vscode/home.html" id="contact">Log Out</a>
  </div>
  <div id="upc" class="upf">
    <a href="/Users/hargundeepsingh/vscode/comingup.html" id="contac">Local Music</a>
  </div>
  <nav>
		<ul>
			<li class="brand"><img src="logof.png" alt="MusicO">MusicO</li>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a id="p" href="/Users/hargundeepsingh/vscode/trysong.html">Top Punjabi Songs</a>
        <a id="b" href="/Users/hargundeepsingh/vscode/bollywood.html">Bollywood Hits</a>
        <a  id="t" href="/Users/hargundeepsingh/vscode/gymp.html">TreadMill Strut Mix</a>
        <a  id="a" href="/Users/hargundeepsingh/vscode/ajp.html">Anuv Jain Mix</a>
        <a id="ts" href="/Users/hargundeepsingh/vscode/ts.html">Taylor Swift</a>
        <a id="c" href="/Users/hargundeepsingh/vscode/cpl.html">Car Playlist</a>
        <a  id="l" href="/Users/hargundeepsingh/vscode/comingup.html">Local Music </a>
      </div>
      <span id="ett" onclick="openNav()"><i class="fa-solid fa-bars"></i></span>
      <div id="main">
      </div>
      <div class="search-container">
        
        <form action="">
          <i id="languageButton" class="fa-solid fa-language fa-xl" style="color: white; margin-left: 930px;"></i>
          <input  type="text" placeholder="Search.." name="search" id="searchInput">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        
      </div>
		</ul>
    
	</nav>
  <div id="mainn">
    <h2 id="toptt">Featured Playlists</h2>

    <div id="featured-playlists">
      <div class="playlist" id="punjabi">
        <a href="/Users/hargundeepsingh/vscode/trysong.html"><img src="/Volumes/HargunSD/topp.png"></a>
        <div class="playlist-info">
          <div class="playlist-title" id="punjabititle">TOP 10 Punjabi Songs </div>
          <div class="playlist-description" id="punjabides">Trending punjabi songs</div>
        </div>
      </div>

      <div class="playlist" id="bollywood">
        <a href="/Users/hargundeepsingh/vscode/bollywood.html"><img src="/Volumes/HargunSD/bth.png" alt="Playlist Image"></a>
        <div class="playlist-info">
          <div class="playlist-title" id="bolltitle">Bollywood Hits-10</div>
          <div class="playlist-description" id="bolldes">Bollywood Best</div>
        </div>
      </div>
      <div class="playlist" id="gym">
        <a href="/Users/hargundeepsingh/vscode/gymp.html"><img src="/Volumes/HargunSD/tsm.png" alt="Playlist Image"></a>
        <div class="playlist-info">
          <div class="playlist-title" id="gymt">Gym Playlist</div>
          <div class="playlist-description" id="gymdes">Workout & Burn.</div>
        </div>
      </div>
      <div class="playlist" id="Anuv jain">
        <a href="/Users/hargundeepsingh/vscode/ajp.html"><img src="/Volumes/HargunSD/ajm.png" alt="Playlist Image"></a>
        <div class="playlist-info">
          <div class="playlist-title" id="ajt">Anuv Jain Mix</div>
          <div class="playlist-description" id="ajdes">Best of Anuv Jain</div>
        </div>
      </div>
      <div class="playlist" id="Taylor swift ">
        <a href="/Users/hargundeepsingh/vscode/ts.html"><img src="/Volumes/HargunSD/ts.png" alt="Playlist Image"></a>
        <div class="playlist-info">
          <div class="playlist-title" id="tst">Taylor Swift</div>
          <div class="playlist-description" id="tsdes">1988-Taylor Swift</div>
        </div>
      </div>
      <div class="playlist" id="Car plylist">
        <a href="/Users/hargundeepsingh/vscode/cpl.html"><img src="/Volumes/HargunSD/cp.png" alt="Playlist Image"></a>
        <div class="playlist-info">
          <div class="playlist-title" id="cart">Car Playlist</div>
          <div class="playlist-description" id="cardes">Vibe In Car Songs.</div>
        </div>
      </div>

    </div>
  </div>
  
  <script src="https://kit.fontawesome.com/67ae9b72c4.js" crossorigin="anonymous"></script>
  <script>
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("languageButton").style.marginLeft = "930px";
  
  }
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.getElementById("languageButton").style.marginLeft = "930px";
 

}

document.getElementById('searchInput').addEventListener('input', function() {
        var searchInput = this.value.toLowerCase();
        var items = document.querySelectorAll('#featured-playlists div');
    
        items.forEach(function(item) {
            var itemName = item.textContent.toLowerCase();
    
            if (itemName.includes(searchInput)) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    });


    const languages = {
      en: {
        punjabititle: "TOP 10 Punjabi Songs",
        p: "Top 10 Punjabi Songs",
        punjabides: "Trending punjabi songs",

        bolltitle: "Bollywood Hits-10",
        b: "Bollywood Hits-10",
        bolldes: "Bollywood Best",

        gymt: "Gym Playlist",
        t: "Gym Playlist",
        gymdes: "Workout & Burn.",

        ajt: "Anuv Jain Mix",
        a: "Anuv Jain Mix",
        ajdes: "Best of Anuv Jain",

        tst: "Taylor Swift",
        ts: "Taylor Swift",
        tsdes: "1988-Taylor Swift",

        cart: "Car Playlist",
        c: "Car Playlist",
        cardes: "Vibe In Car Songs",

        toptt:"Featured Playlists",

        contact:"Log Out",
        contac:"Local Music",
        l:"Local Music",
        


        

      },
      hi: {
        punjabititle: "टॉप 10 पंजाबी गाने",
        p: "टॉप 10 पंजाबी गाने",
        punjabides: "ट्रेंडिंग पंजाबी गाने",

        bolltitle: "बॉलीवुड हिट्स-10",
        b: "बॉलीवुड हिट्स-10",
        bolldes: "बॉलीवुड बेस्ट",

        gymt: "जिम प्लेलिस्ट",
        t: "जिम प्लेलिस्ट",
        gymdes: "कसरत करें और वजन कम करें",

        ajt: "अनुव जैन",
        a: "अनुव जैन",
        ajdes: "अनुव जैन का सर्वश्रेष्ठ संगीत",

        tst: "टेलर स्विफ्ट",
        ts: "टेलर स्विफ्ट",
        tsdes: "1988-टेलर स्विफ्ट",

        cart: "कार प्लेलिस्ट",
        c: "कार प्लेलिस्ट",
        cardes: "वाइब इन कार गाने",

        toptt:"प्रदर्शित प्लेलिस्ट",

        contact:"लॉग आउट",

        contac:"स्थानीय संगीत",
        l:"स्थानीय संगीत",
        

        

        

        
      }
    };
    
    
    let currentLanguage = "en";
    
   
    function updateContent() {
      document.getElementById("punjabititle").textContent = languages[currentLanguage].punjabititle;
      document.getElementById("p").textContent = languages[currentLanguage].p;
      document.getElementById("punjabides").textContent = languages[currentLanguage].punjabides;

      document.getElementById("bolltitle").textContent = languages[currentLanguage].bolltitle;
      document.getElementById("b").textContent = languages[currentLanguage].b;
      document.getElementById("bolldes").textContent = languages[currentLanguage].bolldes;

      document.getElementById("gymt").textContent = languages[currentLanguage].gymt;
      document.getElementById("t").textContent = languages[currentLanguage].t;
      document.getElementById("gymdes").textContent = languages[currentLanguage].gymdes;

      document.getElementById("ajt").textContent = languages[currentLanguage].ajt;
      document.getElementById("a").textContent = languages[currentLanguage].a;
      document.getElementById("ajdes").textContent = languages[currentLanguage].ajdes;

      document.getElementById("tst").textContent = languages[currentLanguage].tst;
      document.getElementById("ts").textContent = languages[currentLanguage].ts;
      document.getElementById("tsdes").textContent = languages[currentLanguage].tsdes;

      document.getElementById("cart").textContent = languages[currentLanguage].cart;
      document.getElementById("c").textContent = languages[currentLanguage].c;
      document.getElementById("cardes").textContent = languages[currentLanguage].cardes;

      document.getElementById("toptt").textContent = languages[currentLanguage].toptt;
      document.getElementById("contact").textContent = languages[currentLanguage].contact;
      document.getElementById("contac").textContent = languages[currentLanguage].contac;
      document.getElementById("l").textContent = languages[currentLanguage].l;
     
      
    }
    
 
    function toggleLanguage() {
      currentLanguage = (currentLanguage === "en") ? "hi" : "en";
      updateContent();
    }
    
   
    updateContent();
    
   
    document.getElementById("languageButton").addEventListener("click", toggleLanguage);
    </script>
</body>
</html>